<!DOCTYPE html>
<!--This website temple was created by Nguyen Hoang Long (GCS18171) -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fitness Club</title>
  </head>
  <body>

    <div id="container">

<!-- Use the header area for website name and logo -->
    <header>
      <a href="index.html"><img src="image/ffc_logo.png" alt="Forward Fitnessn Club Logo" height="275" width="845"></a>
    </header>

<!-- Use the nav area to add hyperlink to other pages within the website -->
    <nav>
      <a href="index.html">Home</a> &nbsp; &nbsp;
      <a href="about.html">About Us</a> &nbsp; &nbsp;
      <a href="class.html">Classes</a> &nbsp; &nbsp;
      <a href="nutrition">Nutrition</a> &nbsp; &nbsp;
      <a href="contact.html">Contact Us</a>
    </nav>

<!-- Use the main area to add the main content of the webpage -->
    <main>

      <h2>Ready to get start? Contact us today.</h2>
      <p>We are locate at: <br>
        25743 Bloom Court <br>
        Locket, GA 85524 </p>

        <p>Phone number <br>
          <a class="mobile" href="tel:8145559608">(814)5559608</a>(814)5559608</p>

          <p>Email address <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
            <br><br>
    </main>

<!-- Use the footer area to add webpage footer content -->
    <footer>
      &copy; CopyRight 2019. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@gmail.com">Email: forwardfitness@gmail.com</a>
    </footer>

    </div>

  </body>
</html>
