<!DOCTYPE html>
<!--This website temple was created by Nguyen Hoang Long (GCS18171) -->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Fitness Club</title>
  </head>
  <body>

      <div id="container">

<!-- Use the header area for website name and logo -->
    <header>
      <a href="index.html"><img src="image/ffc_logo.png" alt="Forward Fitness Club Logo" height="275" width="845"></a>
    </header>

<!-- Use the nav area to add hyperlink to other pages within the website -->
    <nav>
      <a href="index.html">Home</a> &nbsp; &nbsp;
      <a href="about.html">About Us</a> &nbsp; &nbsp;
      <a href="class.html">Classes</a> &nbsp; &nbsp;
      <a href="nutrition">Nutrition</a> &nbsp; &nbsp;
      <a href="contact.html">Contact Us</a>
    </nav>

<!-- Use the main area to add the main content of the webpage -->
    <main>

      <p>Welcome to Our blah blah blah blah blah something about fitnessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ahihi ^^ </p>

      <p>if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi if you have cái ji đó ở trong excel blah blah lên tận 4 dòng ahihihi </p>

      <p>Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng Lại là cái ji đó trong excel lên tận 3 dòng </p>
    </main>

<!-- Use the footer area to add webpage footer content -->
    <footer>
      &copy; CopyRight 2019. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@gmail.com">Email: forwardfitness@gmail.com</a>
    </footer>

    </div>

  </body>
</html>
